body {
    background-repeat: no-repeat;
	background-size: cover;
	font-weight: 400;
	background: url("../images/bg.png");
	background-color: black;	
	background-position:center;
    }

.container {
	margin: 5%;
	padding: 5% 5% 10% 5%;
	background-color: white; 
}

.container .row {
	height: 40vh;
}

.container h1 {
	color: black;
	margin-bottom: 20px;
	margin-top: -2%;
	display: flex;
	font-family: 'Playfair Display', serif;
	justify-content: center;
}

.sq-img {
	height: 300px;
	width: 250px;
	overflow: hidden;
	border: 2px solid #e2a363;
	border-radius: 5%;
}
	
.sq-img img{
	width: 100%;
	transition: 0.6s ease-in-out;
}
		
.sq-img:hover img {
	transform: scale(1.2);
	
}

.sq-img-text {
	text-align: center;
	padding: 20px;
}

.container .image {
  display: block;
  width: 100%;
  height: auto;
}

.card {
	height: 400px;
	width: 250px;
	overflow: hidden;
}

.card-header {
    background-color: #f37b7b;
}

.card-img {
	height: 350px;
	width: 250px;
	overflow: hidden;

}

.card-img-top {
	height: 100%;
	width: 100%;
	transition: 0.6s ease-in-out;

}

.card-img:hover img {
	transform: scale(1.2);
	overflow: hidden;
	
}

.order .card {
	width: 600px;
	height: 500px;
}

.info .card {
	width: 600px;
	height: 400px;
}

.order .col-form-label {
	width: 20%;
}


.info .col-form-label {
	width: 30%;
}

.info .form-control {
	width: 200px;
}

.btn {
		width: 150px;
}

.totalnum{
	position: absolute;
	right: 5%;
	
}

.totalnum {
	width: 60px;
}